# Grocery-App-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a99Spicy/a99spicy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a99Spicy/a99spicy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/a99Spicy/a99spicy/domain/: DomainBannerItem.kt  DomainCategoryItem.kt  DomainProducts.kt  LocationDetails.kt
app/src/main/java/com/a99Spicy/a99spicy/network/: ApiService.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/: HomeActivity.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/home/: HomeCategoryAdapter.kt  HomeFragment.kt  HomeSliderAdapter.kt  HomeViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/products/: ProductCategoryAdapter.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/profile/: ProfileFragment.kt  ProfileItemsAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/ui/subscriptions/: SubscriptionFragment.kt  SubscriptionViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/user/: LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/a99Spicy/a99spicy/utils/: AppUtils.kt  BindingAdapter.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_box_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_log_in_back.xml  ic_outline_subscriptions_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  cart_fragment.xml  cart_list_item.xml  category_list_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  home_slider_item.xml  product_list_fragment.xml  product_list_item.xml  product_sub_item_list.xml  profile_list_item.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/a99Spicy/a99spicy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
