<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryItem"
            type="com.a99Spicy.a99spicy.domain.DomainCategoryItem" />
        <variable
            name="clickListener"
            type="com.a99Spicy.a99spicy.ui.home.HomeCategoryClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        android:onClick="@{()->clickListener.onHomeCategoryClick(categoryItem)}"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="90dp"
                catImage="@{categoryItem.catImage}"
                android:src="@drawable/grocery_place_holder" />

            <TextView
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Grocery"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textSize="16sp"
                android:text="@{categoryItem.catName}"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>